{
  "name": "site-agent",
  "private": true,
  "scripts": {
    "build": "pnpm --filter site-agent build && pnpm --filter site-agent-proxy build",
    "build:widget": "pnpm --filter site-agent build",
    "build:proxy": "pnpm --filter site-agent-proxy build",
    "lint": "pnpm --filter site-agent lint && pnpm --filter site-agent-proxy lint",
    "typecheck": "pnpm --filter site-agent typecheck && pnpm --filter site-agent-proxy typecheck",
    "dev:widget": "pnpm --filter embedded-app dev",
    "dev:proxy": "pnpm --filter proxy dev",
    "dev": "concurrently \"pnpm dev:proxy\" \"pnpm dev:widget\"",
    "changeset": "changeset",
    "version": "changeset version",
    "release": "pnpm build && changeset publish"
  },
  "devDependencies": {
    "@changesets/cli": "^2.29.7",
    "concurrently": "^8.2.2"
  }
}
